<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-Liste App</title>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline';">

    <link rel="stylesheet" href="css/style.css">
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>Todo-Liste</h1>

        <div class="input-group">
            <input type="text" id="todoInput" placeholder="Was m체ssen Sie tun?"/>
            <button id="addTodoButton">Hinzuf체gen</button>
            <button id="clearAllTodosButton">Liste leeren</button>
            <button id="addGroupButton">Gruppe hinzuf체gen</button>
        </div>

        <div id="addGroupModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Neue Gruppe erstellen</h2>
                <input type="text" id="newGroupName" placeholder="Gruppenname">
                <button id="saveGroup">Speichern</button>
            </div>
        </div>

        <div id="groupContainer">
            <div id="defaultGroup" class="group active" data-group-name="defaultGroup">
                <span>Standard</span>
            </div>
        </div>

        <ul id="todoList">
            <!-- Todo-Eintr채ge werden hier aufgelistet -->
        </ul>
    </div>

    <script src="js/script.js"></script>
</body>
</html>